set nocompatible

filetype off

" GH repos
Plug 'othree/html5.vim'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-git'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'reinh/vim-makegreen'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-projectionist'
Plug 'altercation/vim-colors-solarized'
Plug 'vim-ruby/vim-ruby'
Plug 'kchmck/vim-coffee-script'
Plug 'nelstrom/vim-qargs'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-liquid'
Plug 'thoughtbot/vim-rspec'
Plug 'milkypostman/vim-togglelist'
Plug 'garbas/vim-snipmate'
Plug 'jelera/vim-javascript-syntax'
Plug 'wavded/vim-stylus'
Plug 'jamescarr/snipmate-nodejs'
Plug 'moll/vim-node'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'Raimondi/delimitMate'
Plug 'scrooloose/syntastic'
Plug 'cmather/vim-meteor-snippets'
Plug 'Slava/tern-meteor'
Plug 'gregkh/kernel-coding-style'
Plug 'nsf/gocode', {'rtp': 'vim/'}
Plug 'elixir-lang/vim-elixir'
Plug 'c-brenn/phoenix.vim'
Plug 'slashmili/alchemist.vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

Plug 'rust-lang/rust.vim'

" Required for vim-snippets
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'honza/vim-snippets'

filetype on
